# Rest-API-RestAssured

./: README.md  pom.xml  testng.xml
report/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
report/Sample test Suite/: Sample test.html  Sample test.xml
report/junitreports/: TEST-APITesting.xml
report/old/: index.html
report/old/Sample test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/test/java/: APITesting.java
